html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.header{
  font-size: 55px;
  font-weight: bold;
  text-align: center;
  background-color: yellow;
}
.footer{
  position: fixed;
  bottom: 0;
  width:100%;
  text-align: center;
  font-size: 20px;
  background-color: yellow;
}
.menu{
  text-align: right;
  background-color: rgb(113, 113, 105);
  line-height: 40px;
}
.menu > a{
  margin-right: 15px;
  letter-spacing: 5px;
  font-size: 20px;
  font-style: italic;
  color: white !important;
}